### Create Post
POST http://localhost:8001/api/posts
Content-Type: application/json

{
  "title": "Post test 15",
  "description": "Post Creating Test 15",
  "content": "Creating Test Post 15"
}


### Get all Posts pagination default
GET http://localhost:8001/api/posts


### Get Post all Posts with pagination query
GET http://localhost:8001/api/posts?pageNo=0&pageSize=5&sortBy=title&sortDir=desc


### Get Post by id
GET http://localhost:8001/api/posts/1


### Update Post
PUT http://localhost:8001/api/posts/1
Content-Type: application/json

{
  "title": "New title",
  "description": "New description",
  "content": "New content"
}

### Delete Post by Id
DELETE http://localhost:8001/api/posts/...


### Create a Comment
POST http://localhost:8001/api/posts/1/comments
Content-Type: application/json

{
  "name": "Comment test 1",
  "email": "Description test",
  "body": "Content test"
}
